<!--PORTFOLIO 2021 - UXUI RESEARCH - UXUI PORTFOLIO PAGE-->
<!DOCTYPE html>
<html>
<head>
<!--GOOGLE ANALYTICS START-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132225675-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132225675-1');
</script>
<!--GOOGLE ANALYTICS ENDS-->
<!--GOOGLE WEBMASTER TOOL START-->
    <meta name="google-site-verification" content="ZT-j7V2ZNz3gB6tCpHdm-MlS_cqu8zFKQktu_RtQhDQ" />
    <!--GOOGLE WEBMASTER TOL ENDS-->
    <title>Janine B. Fernandez : UXUI Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Janine B. Fernandez Portfolio: Web Design - Visually Appealing">
    <meta name="keywords" content="Janine B. Fernandez, Web Design, Web Designer, UI, UX, Website Templates, Portfolio, Research, User Centered, User Experience, Problem Solve">
    <meta charset="UTF-8">

    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../Portfolio/js/toggle.js"></script>
    <script src="../../Portfolio/js/side-nav.js"></script>
    <script src="../../Portfolio/js/slider.js"></script>
        
    <!--Stylesheet-->
    <link href="../../Portfolio/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="../../Portfolio/css/side-nav.css" type="text/css" rel="stylesheet">
    <link href="../../Portfolio/css/slider.css" type="text/css" rel="stylesheet">
    <link href="../../Portfolio/css/content.css" type="text/css" rel="stylesheet">
    <link href="../../Portfolio/css/media-query.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <!--Icon for Mobile Nav-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .intro{
            background-image: url("https://raw.githubusercontent.com/janinebfernandez/Banners/master/portfolio-dynamic/banner-uxui-portfolio-1.jpg");
            background-size: cover;
        }

        .border_span{
            border:none;
        }

        .section_des_right{
            padding:1.5% 1% 1% 1%;
            height:auto;
            background-color:none;
            float:right;
            position:relative;
            overflow:hidden;
        }

        .section_des_right img{
            border-radius:5px;
        }

        .research_img{
            margin-top:2%;
        }

        .responsive_devices img{
            width:50%;
            margin: 0 25%;
        }

    </style> 
</head>

<body>
    <div class="content_wrapper">
       <div class="fixed_items">
            <div class="jix_logo"><a href="https://janinebfernandez.github.io/Portfolio/index.html"><img src="https://raw.githubusercontent.com/janinebfernandez/Portfolio/master/images/logo-2019-mini.png" alt="Janine Fernandez Logo"></a></div><!--jix_logo ENDS-->
            <div class="social_media">
            <ul>
                <li><a href="https://www.linkedin.com/in/janinebfernandez" target = "_blank"><img src="../../Portfolio/images/icons/linkedin-icon.png" alt="LinkedIn" alt="Janine Fernandez LinkedIn"></a></li>
                <li><a href="https://www.youtube.com/channel/UCWjmkdK2poOYL6IYrYUskwQ/featured?disable_polymer=1" target = "_blank"><img src="../../Portfolio/images/icons/youtube-icon.png" alt="Janine Fernandez Flickr"></a></li>
                <li><a href="https://www.instagram.com/j.ix.redefine9" target = "_blank"><img src="../../Portfolio/images/icons/instagram-icon.png" alt="Janine Fernandez Instagram"></a></li>
            </ul>
            </div><!--social_media ENDS-->
            <div class="copyright">2020</div><!--copyright ENDS-->
        </div><!--fixed_item ENDS-->

        <div class="project_container">
            <div class="intro">
                <h2>UXUI Research</h2>
                <h3>Portfolio Design</h3>
                <p> My Portfolios design process.</p>
                <div class="back_button"><a href="../uxui.html"><div class="back_circle"><i class="arrow left"></i></div></a></div>
            </div><!--INTRO ENDS-->
            <section class="first_section">
                <div class="section_block">
                    <div class="border_span">
                        <div class="section_des_left"> After seeing how restricted my old Portfolio was I decided to redesign the whole thing so that it is compatible with any content I need to implement. I wanted the new design to be open space, responsive, and easy to use yet very dynamic with content.
                            My goal ultimate goal is to showcase the work that I do and have visitors understand my work. 
                        </div>
                        <div class="section_des_right">IMAGE</div>
                    </div>
                </div><!--section_block ends-->
            </section>
            <section>
                <div class="section_block grey_block">
                    <div class="border_span">
                        <div class="block_1_title_div"><p class="block_1_title" style="width:25%;"><span class="bck_gradient">Visitors</span></p></div>
                        <div class="block_sec_1">
                            <div class="persona_img"><span class="persona_title">Client</span><br><br>Joyce, 21<br><img src="../images/personas/joyce-1.jpg"></div>
                            <div class="persona_bio">
                                <div class="min_height_box">
                                    <p><span class="persona_label">Occupation</span>Visual Art Influencer</p>
                                    <p><span class="persona_label">Location</span>Seattle, WA</p>
                                    <p><span class="persona_label">Status</span>Single</p>
                                    <p><span class="persona_label">Interest & Hobbies</span> Joyce likes to do a variety of things when she is not posting online. Her hobbies include writing, reading, gaming, jogging and top of that takes care of her pet fish and avocado plants. Because she is so busy she needs some one to manage her website.</p>
                                </div>
                                <div class="bio_block">
                                    <p><span class="persona_label">Goals :</span>Wants an ecommerce website for her digital artwork. This website should be customized with lots of graphics and design to compliment her artwork. Because she has a wide array of artwork, she wants simplicity over anything.</p>
                                    <p><span class="persona_label">Frustrations :</span>Due to the number of assets she produces each week, it is very difficult for her to stay organize and get the correct content where it needs to be.</p>
                                </div>
                            </div>
                        </div> 
                        <div class="block_sec_2">
                            <div class="persona_img"><span class="persona_title">Consumer</span><br><br>Pedro, 28<br><img src="../images/personas/pedro-1.jpg"></div>
                            <div class="persona_bio">
                                <div class="min_height_box">
                                    <p><span class="persona_label">Occupation</span>Pharmacist</p>
                                    <p><span class="persona_label">Location</span>Orange County, CA</p>
                                    <p><span class="persona_label">Status</span>Live-in Partner</p>
                                    <p><span class="persona_label">Interest & Hobbies</span>Pedro works 12 hours a week and maintains a very busy schedule. He likes to go hiking on the weekends and explore different restaurants. Pedro loves browing online during his free time specially when it comes to online shopping.</p>
                                </div>
                                <div class="bio_block">
                                    <p><span class="persona_label">Goals :</span>Aside of being a Pharmacist, Pedro also likes to add custom art on his car.</p>
                                    <p><span class="persona_label">Frustrations :</span>Since the art work is being placed on a behicle, it is very important that the piece is perfect. As you all know there is no such thing as perfect, so Pedro often changes his mind mid production.</p>
                                </div>
                            </div>   
                        </div>    
                        <div class="block_sec_3">
                            <div class="persona_img"><span class="persona_title">Employer</span><br><br>Jay, 32<br><img src="../images/personas/jay-1.jpg"></div>
                            <div class="persona_bio">
                                <div class="min_height_box">
                                    <p><span class="persona_label">Occupation</span>Business Owner</p>
                                    <p><span class="persona_label">Location</span>San Diego, CA</p>
                                    <p><span class="persona_label">Status</span>Married, 2 Kids</p>
                                    <p><span class="persona_label">Interest & Hobbies</span>Jay owns a gaming company called Not Among Us. He is very busy with work and during his free time he spends it with his family. Jay needs someone who can manage his business digitally online specially with promotions and a website.</p>
                                </div>
                                <div class="bio_block">
                                    <p><span class="persona_label">Goals :</span>Accomplish marketing with his gaming company online. In need of a digital content creator and a website manager.</p>
                                    <p><span class="persona_label">Frustrations :</span> Running a business requires a lot of work and often operations and sales is valued more that anything that the creative department is left to the side. Jay's company needs to focus on the creative department and successfully promote the product. </p>
                                </div>
                            </div>
                        </div>      
                    </div> 
                </div><!--section_block ends-->
            </section>
            <section>
                <div class="section_block">
                    <div class="border_span">
                        <div class="block_1_title_div"><p class="block_1_title" style="width:25%;"><span class="bck_gradient">RESEARCH</span></p></div>
                        <div class="section_des_left">
                            <h3>Determine the Content</h3>
                            <p>Before starting, I needed to know what content I'm going to put on my Portfolio. I had numerous work samples I wanted to include but reallized this might be too overwhelming, so I decided to cut down and prioritize what's important.
                                Having the tools and asset to create everything, I decided to produce 100% of the content occasionally relying on a google search if I need guidance.
                            </p>
                        </div>
                        <div class="section_des_right research_img">
                            <img src="../images/portfolio/research-content.jpg">
                        </div>
                        <div class="section_des_left">
                            <h3>Portfolio Samples</h3>
                            <p>Look at other peoples Portfolio. Know what type of Portfolio you're making and then search for examples. This process was very important because it gave me a sense of direction. It showed me what's in trend, the most important content on a page, and it created inspiration on the design.</p>
                        </div>
                        <div class="section_des_right research_img">
                            <img src="../images/portfolio/research-google.jpg">
                        </div>
                        <div class="section_des_left">
                            <h3>Explore Designs</h3>
                            <p>After seeing several Portoflio samples I was able to pick out what I like and didn't like in terms of design. Some portfolios were plain, others were too much, and a good number was just right. When looking at a page it should'nt give you a hard time. You should be able to determine what the page is about and be able to easily navigate through the page. My focus revolved around these two components and led me to my final design.</p>
                        </div>
                        <div class="section_des_right research_img">
                            <img src="../images/portfolio/research-design.jpg">
                        </div>
                        <div class="section_des_left">
                            <h3>Functionality</h3>
                            <p>My Portfolio is geared not only towards my design but also front-end development. I wan't to apply my skills and create something from scratch using HTML, CSS and Javascript. After finalizing the layout, heavy researh was needed to make sure the correct code is implemented for full functionality. I also wanted to apply reusable code due to the consistancy of the design. Having prior knowledge in programming helped a lot because I knew where I can go to get the resources I need.</p>
                        </div>
                        <div class="section_des_right research_img">
                            <img src="../images/portfolio/research-codeblock.jpg">
                        </div>


                        <ul class="element_list">
                            <li>Accessibility</li>
                            <li>Browser Compatibility</li>
                            <li>Responsive</li>
                            <li>Design Contrast</li>
                            <li>Simplicity</li>
                            <li>Easy Navigation</li>
                        </ul>
                    </div>
                </div><!--section_block ends-->
            </section>
            <section>
                <div class="section_block grey_block">
                    <div class="border_span">
                        <div class="block_1_title_div"><p class="block_1_title" style="width:50%;"><span class="bck_gradient">WIRE FRAMES/PROTOTYPE</span></p></div>
                        <div class="three_blocks_container">
                            <div class="block_sec_1"><img src="../images/portfolio/wireframe.jpg"></div> 
                            <div class="block_sec_2"><img src="../images/portfolio/design-photoshop.jpg"><img src="../images/portfolio/design-photoshop-2.jpg"></div>    
                            <div class="block_sec_3"><img src="../images/portfolio/design-final.png"><img src="../images/portfolio/design-code-1.jpg"></div>  
                        </div>
                        <div class="section_des_full">
                            <h3>Tools</h3>
                            <p>The main tools that helped me build this project is Photoshop, Visual Studio Code, and Git Hub. I also took some time to take photos and incorporate them into the design. I utilized each tool depending on the needs of the website and used them to meet the goals I had for a successful portfolio. </p>
                            <div class="responsive_design">
                                <img src="">
                            </div>
                        </div>
                        <ul class="element_list">
                            <li>Photoshop<br>
                                <img src="../images/portfolio/logo-ph.png">
                            </li>
                            <li>Visual Studio Code<br>
                                <img src="../images/portfolio/logo-vsc.png">
                            </li>
                            <li>Git Hub Pages<br>
                                <img src="../images/portfolio/logo-gh.png">
                            </li>
                        </ul>     
                    </div>
                </div><!--section_block ends-->
            </section>
            <section>
                <div class="section_block">
                    <div class="border_span">
                        <div class="block_1_title_div"><p class="block_1_title" style="width:25%;"><span class="bck_gradient">TEST</span></p></div>
                        <div class="section_des">
                            <div class="section_des_left">Having someone else look at your project with fresh eyes is very important. As the creator I knew whats on the pages, where everything is located, and how it behaves. Having someone else who knows nothing about the website helps me determine if there is anything I missed or if anything needs to be changed allowing room for improvement.</div>
                            <div class="section_des_right">This is a sample content. Please advise.This is a sample content. Please advise.This is a sample content. Please advise.This is a sample content. Please advise.</div>
                        </div>
                        <div class="section_des_full responsive_devices">
                            <h3>Responsive Design</h3>
                            <img src="../images/portfolio/responsive-device.jpg">
                            <div class="responsive_design">
                                <img src="">
                            </div>
                            <!--USER TESTING-->
                            <h3>User Testing</h3>
                            <div class="block_sec_1">
                                    <div class="persona_bio">
                                        <div class="bio_block">
                                            <p><span class="persona_label">Feedback :</span>Wants an ecommerce website for her digital artwork. This website should be customized with lots of graphics and design to compliment her artwork. Because she has a wide array of artwork, she wants simplicity over anything.</p>
                                            <p><span class="persona_label">Frustrations :</span>Due to the number of assets she produces each week, it is very difficult for her to stay organize and get the correct content where it needs to be.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="block_sec_2">
                                    <div class="persona_bio">
                                        <div class="bio_block">
                                            <p><span class="persona_label">Ideate :</span>Aside of being a Pharmacist, Pedro also likes to add custom art on his car.</p>
                                            <p><span class="persona_label">Frustrations :</span>Since the art work is being placed on a behicle, it is very important that the piece is perfect. As you all know there is no such thing as perfect, so Pedro often changes his mind mid production.</p>
                                        </div>
                                    </div>   
                                </div>    
                                <div class="block_sec_3">
                                    <div class="persona_bio">
                                        <div class="bio_block">
                                            <p><span class="persona_label">Modify :</span>Accomplish marketing with his gaming company online. In need of a digital content creator and a website manager.</p>
                                            <p><span class="persona_label">Frustrations :</span> Running a business requires a lot of work and often operations and sales is valued more that anything that the creative department is left to the side. Jay's company needs to focus on the creative department and successfully promote the product. </p>
                                        </div>
                                    </div>
                                </div> 
                                <!--USER TESING ENDS-->  
                        </div><!--SECTION_DES FULL-->   
                    </div> <!--BORDER SPAN ENDS-->
                </div><!--section_block ends-->
            </section>
            <section>
                <div class="section_block grey_block">
                    <div class="border_span">
                        <div class="block_1_title_div"><p class="block_1_title" style="width:25%;"><span class="bck_gradient">FINAL DESIGN</span></p></div>
                        <div class="section_des_left">This is a sample content. Please advise.This is a sample content. Please advise.This is a sample content. Please advise.This is a sample content. Please advise.This is a sample content. Please advise.</div>
                        <div class="section_des_right">This is a sample content. Please advise.This is a sample content. Please advise.This is a sample content. Please advise.This is a sample content. Please advise.</div>
                    </div>
                </div><!--section_block ends-->
            </section>



        </div><!--project_container ENDS-->
    </div><!--content_wrapper ENDS-->




<!--------NAVIGATION---------->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://janinebfernandez.github.io/Portfolio/index.html">Home</a>
    <a href="https://janinebfernandez.github.io/Photos-by-Janine/photography.html">Photography</a>
    <a href="https://janinebfernandez.github.io/Web_Design/web_design.html">Web Design</a>
    <a href="#">UXUI Research</a>
    <a href="https://janinebfernandez.github.io/Graphic_Design/graphic_design.html">Graphic Design</a>
    <a href="https://janinebfernandez.github.io/Typography/typography.html">Typography</a>
    <a href="https://janinebfernandez.github.io/Portfolio/pages/projects.html">Projects</a>
    <a href="https://janinebfernandez.github.io/Logo_Design/logo.html">Logo</a>
    <a href="https://janinebfernandez.github.io/Creative9/index.html" target="_blank">Creative9</a>
    <a class="about_me" href="https://janinebfernandez.github.io/Portfolio/pages/aboutme.html">About Me</a>
</div>
  <span class="nav_button" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<!-------NAVIGATION ENDS-------->
</body>

</html>
