<!--PORTFOLIO 2021 - UXUI RESEARCH - UXUI PORTFOLIO PAGE-->
<!DOCTYPE html>
<html>
<head>
<!--GOOGLE ANALYTICS START-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132225675-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132225675-1');
</script>
<!--GOOGLE ANALYTICS ENDS-->
<!--GOOGLE WEBMASTER TOOL START-->
    <meta name="google-site-verification" content="ZT-j7V2ZNz3gB6tCpHdm-MlS_cqu8zFKQktu_RtQhDQ" />
    <!--GOOGLE WEBMASTER TOL ENDS-->
    <title>Janine B. Fernandez : UXUI BookMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Janine B. Fernandez Portfolio: BookMe - Mobile Project>
    <meta name="keywords" content="Janine B. Fernandez, Web Design, Web Designer, UI, UX, Website Templates, Portfolio, Research, User Centered, User Experience, Problem Solving, BookMe, Mobile Design, User Interface, UX Design, UI Design">
    <meta charset="UTF-8">

    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../Portfolio/js/toggle.js"></script>
    <script src="../../Portfolio/js/side-nav.js"></script>
    <script src="../../Portfolio/js/slider.js"></script>
    
        
    <!--Stylesheet-->
    <link href="../../Portfolio/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="../../Portfolio/css/side-nav.css" type="text/css" rel="stylesheet">
    <link href="../../Portfolio/css/slider.css" type="text/css" rel="stylesheet">
    <link href="../../Portfolio/css/content.css" type="text/css" rel="stylesheet">
    <link href="../../Portfolio/css/media-query.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <!--Icon for Mobile Nav-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .intro{
            background-image:linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.1)),url("../images/page-banner/banner-bookme.jpg");
            background-size: cover;
        }

        .border_span{
            border:none;
        }

        .section_des_right{
            padding:1.5% 1% 1% 1%;
            height:auto;
            float:right;
            position:relative;
            overflow:hidden;
            text-align:center;
        }

        .research_img{
            margin-top:5.5%;
        }

        .responsive_devices img{
            width:50%;
            margin: 0 25%;
        }

        .wireframe_img img{
            box-shadow: 3px 3px 3px 1px lightgrey;
        }

        .final_img img{
            width:50%;
        }

    </style> 
</head>

<body>
    <div class="content_wrapper">
       <div class="fixed_items">
            <div class="jix_logo"><a href="https://janinebfernandez.github.io/Portfolio/index.html"><img src="https://raw.githubusercontent.com/janinebfernandez/Portfolio/master/images/logo-2019-mini.png" alt="Janine Fernandez Logo"></a></div><!--jix_logo ENDS-->
            <div class="social_media">
            <ul>
                <li><a href="https://www.linkedin.com/in/janinebfernandez" target = "_blank"><img src="../../Portfolio/images/icons/linkedin-icon.png" alt="LinkedIn" alt="Janine Fernandez LinkedIn"></a></li>
                <li><a href="https://www.youtube.com/channel/UCWjmkdK2poOYL6IYrYUskwQ/featured?disable_polymer=1" target = "_blank"><img src="../../Portfolio/images/icons/youtube-icon.png" alt="Janine Fernandez Flickr"></a></li>
                <li><a href="https://www.instagram.com/j.ix.redefine9" target = "_blank"><img src="../../Portfolio/images/icons/instagram-icon.png" alt="Janine Fernandez Instagram"></a></li>
            </ul>
            </div><!--social_media ENDS-->
            <div class="copyright">2021</div><!--copyright ENDS-->
        </div><!--fixed_item ENDS-->

        <div class="project_container">
            <div class="intro">
                <h2>BookMe - Mobile App Design</h2>
                <h3>UXUI Development</h3>
                <p> BookMe mobile design for planning and finding local events.</p>
                <div class="back_button"><a href="../uxui.html"><div class="back_circle"><i class="arrow left"></i></div></a></div>
            </div><!--INTRO ENDS-->
            <section class="first_section">
                <div class="section_block">
                    <div class="border_span">
                        <div class="section_des_full">
                                <p style="font-size:16px;">Finding and creating events in your local area should not be a painful process, but somehow it always is! Some of these factors include event relocations, time rescheduling, venue cancellations; and not to mention, being bombarded by follow-up text messages. BookMe is an app that eliminates all of these nuances. It is an app that conveniently allows you to virtually schedule and find events online. You can change time, date, and venue information in real time by sending notifications to all of your guests. The app allows you to chat straight from the event page making communication with your friends and family easy.</p>
                        </div>
                        <div class="section_des_left_split"><iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="500" height="700" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FARQHeBGU3toSatDcsNFCDd%2FBookMe%3Fnode-id%3D151%253A68%26scaling%3Dscale-down" allowfullscreen></iframe>
                        </div>
                        <div class="section_des_right_split"><img src="../images/bookme/bookme-logo.jpg">
                            <div class="section_des_split">
                                <h3>What we are building</h3>
                                <p>BookMe will make event-planning easy and convenient. With just one tap of a button, you can open doors to a number of events in your local area as well as other locations. Once you book an event, you can effortlessly extend invitations to your friends and family. Sending updates and communicating with your loved ones has never been easier! Everything is located in one app with real-time notifications so no one will miss any updates. 
                                </p>
                            </div>
                            <div class="section_des_split">
                                <h3>How we are building it</h3>
                                <p>This BookMe prototype is a gateway to an app that can help everyone in their day to day. Since everyone’s on their phone nowadays, BookMe is available and best used as a mobile app. It is something that can be easily installed on your device and you can carry it anywhere you go. Whether you are roaming the streets of a familiar town, or out on an adventurous road trip, BookME is right in your pocket to guide you.</p>
                            </div>
                            <div class="section_des_split">
                                <h3>Why we are building it</h3>
                                <p>I'm sure there have been many times where someone has asked you, "What should we do today?" or "Where should we meet?" Put yourself in the shoes of a full-time employee. You’ve been working for 12 hours and at the end of the day, all you want to do is meet up with a couple of friends to unwind. You realize, however, that you do not have enough time to plan such activities. BookMe allows you to save time to plan these leisure meetups after that busy work day. </p>
                            </div>
                        </div><!--section_des_right_split ENDS-->
                    </div>
                </div><!--section_block ends-->
            </section>
            <section>
                <div class="section_block grey_block">
                    <div class="border_span">
                        <div class="block_1_title_div"><p class="block_1_title"><span class="bck_gradient">Personas</span></p></div>
                        <div class="block_sec_1">
                            <div class="persona_img"><span class="persona_title">Tourist</span><br><br>Czarinah, 29<br><img src="../images/personas/czarinah-1.jpg"></div>
                            <div class="persona_bio">
                                <div class="min_height_box">
                                    <p><span class="persona_label">Occupation</span>Event Coordinator</p>
                                    <p><span class="persona_label">Location</span>New York, NY</p>
                                    <p><span class="persona_label">Status</span>In a relationship</p>
                                    <p><span class="persona_label">Interest & Hobbies :</span> Czarinah loves the outdoors. On her days off, she likes to go hiking and exploring the city. During the holidays and on long weekends, Czarinah aways travels to new places. One of the things she likes to do when travelling is finding the best food eateries in town.</p>
                                </div>
                                <div class="bio_block">
                                    <p><span class="persona_label">Frustrations :</span> Travelling is a time for relaxing. You should be able to avoid the headaches of planning that comes beforehand. Czarinah often spends too much time looking for a restaurant or finding the best places to visit in a crowded city.</p>
                                    <p><span class="persona_label">Goal :</span> Czarinah needs something that will help her find events and popular places when she travels. Due to her limited vacation opportunities, she would like to reduce the amount of time she spends on her phone looking for the best hubspots.  Instead of stressing out over event-planning, she would rather dedicate her time having fun and making memories in new locations.</p>
                                </div>
                            </div>
                        </div> 
                        <div class="block_sec_2">
                            <div class="persona_img"><span class="persona_title">Local</span><br><br>Tin, 22<br><img src="../images/personas/tin-1.jpg"></div>
                            <div class="persona_bio">
                                <div class="min_height_box">
                                    <p><span class="persona_label">Occupation</span>Student</p>
                                    <p><span class="persona_label">Location</span>San Diego, CA</p>
                                    <p><span class="persona_label">Status</span>Single</p>
                                    <p><span class="persona_label">Interest & Hobbies :</span>Tin is in his second year of college and he is enjoying the life of a college student. When diving into Spring, Summer, or Winter break after every exam, Tin likes to celebrate with his friends by going to restaurants and bars.</p>
                                </div>
                                <div class="bio_block">
                                    <p><span class="persona_label">Frustrations :</span>Prepping for exams is always stressful. As a busy full-time student, who has the time to plan anything with anyone? Tin would like to find the best local events on-the-go. He wants to eliminate the difficult process of having to invite all his friends through text messages, only to struggle with endless back-and-forth conversations.</p>
                                    <p><span class="persona_label">Goal :</span>Tin needs a convenient way to communicate with his friends when it comes to getting together. Planning events shouldn’t be as tedious as planning a class syllabus -- It should be easy!</p>
                                </div>
                            </div>   
                        </div>    
                        <div class="block_sec_3">
                            <div class="persona_img"><span class="persona_title">Blogger</span><br><br>Jen, 40<br><img src="../images/personas/jen-1.jpg"></div>
                            <div class="persona_bio">
                                <div class="min_height_box">
                                    <p><span class="persona_label">Occupation</span>Blogger</p>
                                    <p><span class="persona_label">Location</span>Los Angeles, CA</p>
                                    <p><span class="persona_label">Status</span>Married, 2 Kids</p>
                                    <p><span class="persona_label">Interest & Hobbies :</span>Jen previously used to live in San Diego but now resides in Los Angeles for her job. Although her work is flexible, it still consumes a lot of her time. She needs to constantly produce content as a blogger. During her time off, she enjoys spending her days in LA looking for events to write about. She also likes to drive down to her hometown to catch up with friends and family; as well as to seek and explore popular events.</p>
                                </div>
                                <div class="bio_block">
                                    <p><span class="persona_label">Frustrations :</span>Los Angeles and San Diego are very busy cities. There are always events happening and they often occur at the same time. Jen wants to find the best events around town; however, it is difficult for her to prioritize the ones she wants to attend due to schedule conflict. </p>
                                    <p><span class="persona_label">Goal :</span>Jen needs a tool that will help her find events and locations that are popular in her area so that she can write about them in her blog.</p>
                                </div>
                            </div>
                        </div>      
                    </div> 
                </div><!--section_block ends-->
            </section>
            <section>
                <div class="section_block">
                    <div class="border_span">
                        <div class="block_1_title_div"><p class="block_1_title"><span class="bck_gradient">FEATURES</span></p></div>
                        <div class="section_des_left_split">
                            <li>Find local events in different locations</li>
                            <li>Shows you trending locations</li>
                            <li>Create custom events</li>
                            <li>Real time notifications lets you see changes as they happen</li>
                            <li>Easy-to-use interface</li>

                        </div>
                        <div class="section_des_right_split">
                            <li>Invite friends, family, and just about anyone </li>
                            <li>Direct or group message for easy communication</li>
                            <li>Interactive "Ping" Feature--Lets you bug a friend!</li>
                            <li>Data Driven interface</li>
                            <li>Allows to to see other people’s reviews</li>
                        </div>


                        <div id="BookMe_workflow"><iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FARQHeBGU3toSatDcsNFCDd%2FBookMe%3Fnode-id%3D0%253A1" allowfullscreen></iframe></div>
                        <ul class="element_list">
                            <li>Easy-to-Use</li>
                            <li>Convenient</li>
                            <li>Real Time Updates</li>
                            <li>Fun Interactive Design</li>
                            <li>Simplicity</li>
                            <li>Data Driven</li>
                        </ul>
                    </div>
                </div><!--section_block ends-->
            </section>
            <section>
                <div class="section_block grey_block">
                    <div class="border_span">
                        <div class="block_1_title_div"><p class="block_1_title"><span class="bck_gradient">PROTOTYPE</span></p></div>
                        
                        <!--PROTOTYPE POP UP STARTS-->                      
                        <ul>
                            <li style="text-align:center;"><div class="column align_icon"><h3>UI Process</h3>
                                <img class="prototype_icon" src="../images/icons/wireframe-icon.png" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                            </div></li>
                            <li style="text-align:center;"><div class="column align_icon"><h3>UI Sketches</h3>
                                <img class="prototype_icon" src="../images/icons/wireframe-icon.png" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                            </div></li>
                        </ul>
                                <!--POP UP SLIDER CONTENT-->
                                <div id="myModal" class="modal">
                                    <span class="close cursor" onclick="closeModal()">&times;</span>
                                    <div class="modal-content">
                                
                                    <div class="mySlides" id="BookMe-pdf">
                                        <!--<div class="numbertext">Car Meet</div>-->
                                        <iframe src="../ui-process/BookMe-UI-Design-Mobile.pdf" style="width:100%; margin-bottom:1%;"></iframe>
                                    </div>
                                    <div class="mySlides" id="BookMe-pdf">
                                        <!--<div class="numbertext">Car Meet</div>-->
                                        <img src="../images/bookme/BookMe-Workflow-full.jpg"style="width:100%">
                                        <!--<iframe src="../images/bookme/BookMe-Workflow-full.jpg" style="width:100%; margin-bottom:1%;"></iframe>-->
                                    </div>
                                
                                
                                    <div class="caption-container">
                                        <p id="caption"></p>
                                    </div>
                                </div><!--Modal-content ENDS-->
                                </div><!--myModal ENDS-->

                        <!--PROTOTYPER POP UP ENDS-->
                        <div class="section_des_full">  
                            <h3>Figma</h3>
                            <p>The platform I chose for this project is Figma. It contains an easy-to-use tool for creating prototypes and wireframes. Figma does not require any downloads and is available to everyone; thus making sharing projects very simple and convenient. A few features that Figma has to offer include: flexible design styles, interaction capabilities, and mobile optimization. It's dynamic features have provided me with the necessary tools to create this project and has enabled me to explore the many different levels of prototyping.</p>
                        </div>
                        <ul class="element_list">
                            <li>Figma<br>
                                <img src="../images/bookme/logo-figma.png">
                            </li>
                            <li>
                                <ul>Numerous Design Features</ul>
                                <ul>Scalable Design</ul>
                                <ul>Convenient Design System</ul>
                                <ul>Plugin Enabled</ul>
                                <ul>Easy Collaboration</ul>
                            </li>
                        </ul>    
                    </div>
                </div><!--section_block ends-->
            </section>
            <section>
                <div class="section_block">
                    <div class="border_span">
                        <div class="block_1_title_div"><p class="block_1_title" style="width:auto;"><span class="bck_gradient">FINAL DESIGN</span></p></div>
                        <div class="section_des_left">From a small idea to a now-working-prototype, I am proud to see how far this project has come. There are more things I would like to implement in the future as I see a lot of potential growth in several areas that will help this project further develop. Overall, this has been a great experience as I've expanded my knowledge on app development. I’ve enhanced my skills in catering to the process, research, and decision making in creating a mobile app. As my first app prototype, my goal was to create a tool that is ideal for daily use and is capable of solving the headaches of event planning. Although the app is still in its early stages of development, I'm confident that it exceeds the goals and the purposes that I initially intended for it. I hope to continue working on this project, hopefully aiming to one day see its development come into full fruition in that it will be available for everyone to download and use.</div>
                        <div class="section_des_right final_img"><img src="../images/bookme/Main-Page-clear.png"></div>
                    </div>
                </div><!--section_block ends-->
            </section>



        </div><!--project_container ENDS-->
    </div><!--content_wrapper ENDS-->




<!--------NAVIGATION---------->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://janinebfernandez.github.io/Portfolio/index.html">Home</a>
    <a href="https://janinebfernandez.github.io/Photos-by-Janine/photography.html">Photography</a>
    <a href="https://janinebfernandez.github.io/Web_Design/web_design.html">Web Design</a>
    <a href="https://janinebfernandez.github.io/UXUI_Design/uxui.html">UXUI Development</a>
    <a href="https://janinebfernandez.github.io/Graphic_Design/graphic_design.html">Graphic Design</a>
    <a href="https://janinebfernandez.github.io/Typography/typography.html">Typography</a>
    <a href="https://janinebfernandez.github.io/Portfolio/pages/projects.html">Projects</a>
    <a href="https://janinebfernandez.github.io/Logo_Design/logo.html">Logo</a>
    <a href="https://janinebfernandez.github.io/Creative9/index.html" target="_blank">Creative9</a>
    <a class="about_me" href="https://janinebfernandez.github.io/Portfolio/pages/aboutme.html">About Me</a>
</div>
  <span class="nav_button" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<!-------NAVIGATION ENDS-------->
</body>

</html>
